{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "publish",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: publish",
			"detail": "npm run-script publish"
		},
	]
}